{
  "expo": {
    "name": "flowly-app",
    "slug": "flowly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F1"
    },

    "plugins": ["expo-router"],

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8F1"
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
